# DiscordBot-MagirecoTW

./: .gitignore  DiscordBot-MagirecoTW.sln
DiscordBot-MagirecoTW/: MitamaBot.csproj  Program.cs  appsettings.json
DiscordBot-MagirecoTW/DataModels/Magireco/: FollowingInfo.cs  Player.cs  PlayerAccount.cs  PlayerDailyStat.cs  PlayerStat.cs  Server.cs
DiscordBot-MagirecoTW/Helper/: MessageHelper.cs
DiscordBot-MagirecoTW/Helpers/: ConstantsHelper.cs  DiscordEmbedHelper.cs
DiscordBot-MagirecoTW/Modules/: BasicModuleBase.cs  GameInfoModule.cs  MyModuleBase.cs  NetaSoundModule.cs  PublicModule.cs  ResponsiveModuleBase.cs
DiscordBot-MagirecoTW/Services/: CommandHandlingService.cs  GameInfoService.cs  LogService.cs  NetaSoundService - Copy.bak  NetaSoundService.cs  PictureService.cs  PlayerInfoService.cs  ResponsiveService.cs
DiscordBot-MagirecoTW/Services/Backgrounds/: LoggingService.cs
DiscordBot-MagirecoTW/Services/DataStore/: IDataStore.cs  LiteDbCollectionWrapper.cs  MagirecoInfoService.cs
NetaSoundIndex/: NetaSoundIndex.csproj  NetaSoundIndexEngine.cs  README.md
NetaSoundIndex/Models/: BasicNetaTag.cs  CaptionItem.cs  FileNetaTag.cs  NetaAccessIndex.cs  QueryNetaTag.cs  SourceInfo.cs  SourceItem.cs
NetaSoundIndexEngineTestConsole/: NetaSoundIndexEngineTestConsole.csproj  Program.cs
WindowsTaskScheduler/: Program.cs  WindowsTaskScheduler.csproj
